# arquillian-tutorial

./: pom.xml
src/main/java/com/hascode/tutorial/jee/: Book.java  BookControllerBean.java  BookEJB.java
src/test/java/com/hascode/tutorial/jee/: CreateBookSeleniumTest.java
